<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:src="@drawable/background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/infoBtn4"
        android:layout_width="31dp"
        android:layout_height="30dp"
        android:layout_marginStart="58dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/syringe_ck"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintStart_toEndOf="@+id/hospitalBtn4" />

    <Button
        android:id="@+id/hospitalBtn4"
        android:layout_width="31dp"
        android:layout_height="30dp"
        android:layout_marginStart="58dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/hospital_ck"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintStart_toEndOf="@+id/homeBtn4" />

    <Button
        android:id="@+id/questBtn4"
        android:layout_width="31dp"
        android:layout_height="30dp"
        android:layout_marginStart="58dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/chat_ck"
        app:layout_constraintBottom_toTopOf="@+id/textView11"
        app:layout_constraintStart_toEndOf="@+id/infoBtn4" />

    <Button
        android:id="@+id/homeBtn4"
        android:layout_width="31dp"
        android:layout_height="30dp"
        android:layout_marginStart="53dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/home_ck"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="63dp"
        android:layout_marginBottom="8dp"
        android:text="홈"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="8dp"
        android:text="정보"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginStart="38dp"
        android:layout_marginBottom="8dp"
        android:text="자주묻는질문"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginBottom="8dp"
        android:text="병원"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView4" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="572dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/atitlegothic3"
                android:text="여건 개선해조"
                android:textColor="@color/backgroundGray"
                android:textSize="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view5"
                android:layout_width="wrap_content"
                android:layout_height="140dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/rectangle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                tools:ignore="UnknownId" />

            <TextView
                android:id="@+id/birthTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/atitlegothic2"
                android:text="생년월일: 0000.00.00"
                android:textColor="@color/textColor"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="@+id/view5"
                app:layout_constraintTop_toBottomOf="@+id/nameTextView" />

            <TextView
                android:id="@+id/hospitalTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/atitlegothic2"
                android:text="나의 병원: 바롬 대학 병원"
                android:textColor="@color/textColor"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="@+id/view5"
                app:layout_constraintTop_toBottomOf="@+id/birthTextView" />

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="94dp"
                android:layout_height="19dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/atitlegothic2"
                android:text="박슈니(여)님"
                android:textColor="@color/textColor"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/view5"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/atitlegothic2"
                android:text="나의 정보"
                android:textColor="@color/purple_700"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/view5"
                app:layout_constraintTop_toTopOf="@+id/view5" />

            <Button
                android:id="@+id/addBtn"
                android:layout_width="37dp"
                android:layout_height="36dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/add"
                app:layout_constraintEnd_toEndOf="@+id/view5"
                app:layout_constraintTop_toTopOf="@+id/view5" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/rectangle"
                android:fontFamily="@font/atitlegothic3"
                android:gravity="center"
                android:text="다음 접종까지 26일 남았습니다."
                android:textColor="@color/purple_700"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view5" />

            <ImageView
                android:layout_width="411dp"
                android:layout_height="343dp"
                android:layout_gravity="bottom"
                android:layout_margin="15dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/rectangle"
                android:scaleType="fitXY"
                android:src="@drawable/image5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>