<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">


    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="61dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="56dp"
        android:fontFamily="@font/atitlegothic3"
        android:text="사용자 정보 등록 / 수정"
        android:textColor="@color/backgroundGray"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="84dp"
        android:fontFamily="@font/atitlegothic3"
        android:text="이름"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="59dp"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/atitlegothic3"
        android:text="생년월일"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/atitlegothic3"
        android:text="다니는 병원"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <EditText
        android:id="@+id/myNameText"
        android:layout_width="235dp"
        android:layout_height="59dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="72dp"
        android:background="#F6F6F6"
        android:ems="10"
        android:fontFamily="@font/atitlegothic3"
        android:hint="  예) 김OO"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        tools:background="@drawable/rectangle" />

    <EditText
        android:id="@+id/myBirthText"
        android:layout_width="235dp"
        android:layout_height="59dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:fontFamily="@font/atitlegothic3"
        android:hint="  예) 0000.00.00"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/myNameText"
        tools:background="@drawable/rectangle" />

    <EditText
        android:id="@+id/myHospitalText"
        android:layout_width="235dp"
        android:layout_height="59dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:fontFamily="@font/atitlegothic3"
        android:hint="  예) 김성연 산부인과"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/myBirthText"
        tools:background="@drawable/rectangle" />

    <Button
        android:id="@+id/myAddBtn"
        android:layout_width="199dp"
        android:layout_height="61dp"
        android:layout_marginStart="106dp"
        android:layout_marginEnd="106dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/rectangle"
        android:fontFamily="@font/atitlegothic3"
        android:text="사용자 정보 등록"
        android:textColor="#020202"
        android:textSize="18sp"
        android:textStyle="normal"
        app:backgroundTint="#FFF3FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>